{
  "name": "sam-ts",
  "version": "1.0.0",
  "private": true,
  "description": "SQS Event Processor with TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w",
    "sam:local": "yarn build && sam local invoke ProcessorFunction -e events/sqs-event.json",
    "sam:test-sqs": "yarn build && ts-node scripts/test-sqs.ts",
    "sam:start-lambda": "yarn build && sam local start-lambda",
    "sam:deploy": "yarn build && sam deploy --guided"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "@types/node-fetch": "^2.6.11",
    "esbuild": "^0.25.1",
    "esbuild-plugin-copy": "^2.1.1",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1570.0",
    "node-fetch": "^2.7.0",
    "uuid": "^9.0.1"
  }
}
